info face="Noto Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="noto_big.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=0    page=0    chnl=0 
char id=10    x=20   y=0    width=48   height=49   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=13   page=0    chnl=0 
char id=33    x=55   y=129  width=8    height=37   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=34    x=179  y=166  width=17   height=15   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=35    x=105  y=129  width=32   height=37   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=36    x=212  y=0    width=25   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=37    x=314  y=52   width=39   height=38   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=38    x=353  y=52   width=37   height=38   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=39    x=498  y=129  width=8    height=15   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=40    x=119  y=0    width=14   height=45   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=41    x=133  y=0    width=15   height=45   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=42    x=128  y=166  width=26   height=25   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=43    x=74   y=166  width=26   height=26   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=44    x=196  y=166  width=10   height=14   xoffset=1    yoffset=46   xadvance=13   page=0    chnl=0 
char id=45    x=252  y=166  width=14   height=6    xoffset=1    yoffset=37   xadvance=16   page=0    chnl=0 
char id=46    x=218  y=166  width=8    height=9    xoffset=3    yoffset=45   xadvance=14   page=0    chnl=0 
char id=47    x=63   y=129  width=21   height=37   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=48    x=265  y=52   width=26   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=49    x=469  y=92   width=17   height=37   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0 
char id=50    x=135  y=52   width=26   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=51    x=161  y=52   width=26   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=52    x=0    y=129  width=29   height=37   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=53    x=486  y=92   width=25   height=37   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=54    x=187  y=52   width=26   height=38   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55    x=29   y=129  width=26   height=37   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=56    x=213  y=52   width=26   height=38   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=57    x=239  y=52   width=26   height=38   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=58    x=490  y=129  width=8    height=29   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0 
char id=59    x=137  y=129  width=10   height=36   xoffset=0    yoffset=25   xadvance=13   page=0    chnl=0 
char id=60    x=22   y=166  width=26   height=28   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=61    x=154  y=166  width=25   height=16   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0 
char id=62    x=48   y=166  width=26   height=28   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=63    x=291  y=52   width=23   height=38   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=64    x=237  y=0    width=41   height=42   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=65    x=390  y=52   width=34   height=37   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=66    x=424  y=52   width=27   height=37   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=67    x=14   y=52   width=29   height=38   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=68    x=451  y=52   width=31   height=37   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=69    x=482  y=52   width=22   height=37   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=70    x=0    y=92   width=22   height=37   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=71    x=43   y=52   width=32   height=38   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=72    x=22   y=92   width=30   height=37   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73    x=52   y=92   width=15   height=37   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=74    x=68   y=0    width=16   height=47   xoffset=-5   yoffset=17   xadvance=14   page=0    chnl=0 
char id=75    x=67   y=92   width=29   height=37   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=76    x=96   y=92   width=22   height=37   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=77    x=118  y=92   width=38   height=37   xoffset=4    yoffset=17   xadvance=46   page=0    chnl=0 
char id=78    x=156  y=92   width=31   height=37   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=79    x=75   y=52   width=35   height=38   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=80    x=187  y=92   width=25   height=37   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=81    x=84   y=0    width=35   height=46   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=82    x=212  y=92   width=28   height=37   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=83    x=110  y=52   width=25   height=38   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84    x=240  y=92   width=29   height=37   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=85    x=269  y=92   width=30   height=37   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=86    x=299  y=92   width=32   height=37   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=87    x=331  y=92   width=48   height=37   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=88    x=379  y=92   width=32   height=37   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=89    x=411  y=92   width=31   height=37   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=90    x=442  y=92   width=27   height=37   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=91    x=148  y=0    width=13   height=45   xoffset=3    yoffset=17   xadvance=16   page=0    chnl=0 
char id=92    x=84   y=129  width=21   height=37   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=93    x=161  y=0    width=14   height=45   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=94    x=100  y=166  width=28   height=25   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=95    x=266  y=166  width=24   height=6    xoffset=-1   yoffset=56   xadvance=22   page=0    chnl=0 
char id=96    x=206  y=166  width=12   height=10   xoffset=8    yoffset=14   xadvance=29   page=0    chnl=0 
char id=97    x=165  y=129  width=24   height=29   xoffset=1    yoffset=25   xadvance=28   page=0    chnl=0 
char id=98    x=384  y=0    width=26   height=40   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=99    x=189  y=129  width=22   height=29   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=100   x=410  y=0    width=26   height=40   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=101   x=211  y=129  width=25   height=29   xoffset=2    yoffset=25   xadvance=29   page=0    chnl=0 
char id=102   x=436  y=0    width=21   height=40   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103   x=278  y=0    width=26   height=41   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=104   x=457  y=0    width=25   height=40   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0 
char id=105   x=7    y=52   width=7    height=39   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=106   x=6    y=0    width=14   height=51   xoffset=-4   yoffset=15   xadvance=13   page=0    chnl=0 
char id=107   x=482  y=0    width=25   height=40   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=108   x=0    y=52   width=7    height=40   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109   x=236  y=129  width=41   height=29   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=110   x=277  y=129  width=25   height=29   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=111   x=302  y=129  width=27   height=29   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=112   x=304  y=0    width=26   height=41   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113   x=330  y=0    width=26   height=41   xoffset=2    yoffset=25   xadvance=31   page=0    chnl=0 
char id=114   x=329  y=129  width=18   height=29   xoffset=3    yoffset=25   xadvance=21   page=0    chnl=0 
char id=115   x=347  y=129  width=21   height=29   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=116   x=147  y=129  width=18   height=35   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=117   x=368  y=129  width=25   height=29   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=118   x=393  y=129  width=28   height=29   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=119   x=421  y=129  width=41   height=29   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=120   x=462  y=129  width=28   height=29   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=121   x=356  y=0    width=28   height=41   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=122   x=0    y=166  width=22   height=29   xoffset=1    yoffset=25   xadvance=24   page=0    chnl=0 
char id=123   x=175  y=0    width=18   height=45   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=52   xoffset=11   yoffset=14   xadvance=28   page=0    chnl=0 
char id=125   x=193  y=0    width=19   height=45   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=126   x=226  y=166  width=26   height=9    xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=127   x=20   y=0    width=48   height=49   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
kernings count=0
