info face="Noto Sans" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="noto_bigger.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=0    page=0    chnl=0 
char id=10    x=22   y=0    width=53   height=53   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=14   page=0    chnl=0 
char id=33    x=495  y=57   width=9    height=42   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=34    x=352  y=184  width=18   height=16   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=35    x=238  y=143  width=35   height=41   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=36    x=275  y=0    width=27   height=47   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=37    x=354  y=57   width=42   height=43   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=38    x=396  y=57   width=39   height=43   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=39    x=370  y=184  width=8    height=16   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0 
char id=40    x=160  y=0    width=15   height=50   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=41    x=175  y=0    width=15   height=50   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=42    x=297  y=184  width=28   height=27   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=43    x=239  y=184  width=28   height=29   xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=44    x=378  y=184  width=11   height=15   xoffset=1    yoffset=52   xadvance=15   page=0    chnl=0 
char id=45    x=439  y=184  width=15   height=7    xoffset=1    yoffset=40   xadvance=17   page=0    chnl=0 
char id=46    x=402  y=184  width=9    height=10   xoffset=3    yoffset=51   xadvance=15   page=0    chnl=0 
char id=47    x=194  y=143  width=22   height=41   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=48    x=302  y=57   width=28   height=43   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=49    x=117  y=143  width=18   height=41   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=50    x=467  y=57   width=28   height=42   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=51    x=190  y=57   width=28   height=43   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=52    x=135  y=143  width=31   height=41   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=53    x=0    y=101  width=27   height=42   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=54    x=218  y=57   width=28   height=43   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=55    x=166  y=143  width=28   height=41   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=56    x=246  y=57   width=28   height=43   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=57    x=274  y=57   width=28   height=43   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=58    x=434  y=143  width=9    height=33   xoffset=3    yoffset=28   xadvance=15   page=0    chnl=0 
char id=59    x=293  y=143  width=12   height=39   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=60    x=183  y=184  width=28   height=30   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=61    x=325  y=184  width=27   height=17   xoffset=2    yoffset=31   xadvance=31   page=0    chnl=0 
char id=62    x=211  y=184  width=28   height=30   xoffset=2    yoffset=24   xadvance=32   page=0    chnl=0 
char id=63    x=330  y=57   width=24   height=43   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=64    x=230  y=0    width=45   height=48   xoffset=2    yoffset=19   xadvance=49   page=0    chnl=0 
char id=65    x=27   y=101  width=38   height=41   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=66    x=65   y=101  width=29   height=41   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=67    x=58   y=57   width=32   height=43   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=68    x=94   y=101  width=33   height=41   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0 
char id=69    x=127  y=101  width=24   height=41   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=70    x=151  y=101  width=24   height=41   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0 
char id=71    x=90   y=57   width=35   height=43   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=72    x=175  y=101  width=32   height=41   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=73    x=207  y=101  width=16   height=41   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=74    x=75   y=0    width=17   height=52   xoffset=-6   yoffset=19   xadvance=15   page=0    chnl=0 
char id=75    x=223  y=101  width=31   height=41   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=76    x=254  y=101  width=24   height=41   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0 
char id=77    x=278  y=101  width=41   height=41   xoffset=4    yoffset=19   xadvance=49   page=0    chnl=0 
char id=78    x=319  y=101  width=33   height=41   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=79    x=125  y=57   width=38   height=43   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=80    x=352  y=101  width=27   height=41   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=81    x=92   y=0    width=38   height=52   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=82    x=379  y=101  width=30   height=41   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=83    x=163  y=57   width=27   height=43   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=84    x=409  y=101  width=31   height=41   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=85    x=435  y=57   width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=86    x=440  y=101  width=35   height=41   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=87    x=0    y=143  width=53   height=41   xoffset=-1   yoffset=19   xadvance=51   page=0    chnl=0 
char id=88    x=475  y=101  width=35   height=41   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=89    x=53   y=143  width=35   height=41   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=90    x=88   y=143  width=29   height=41   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=91    x=130  y=0    width=15   height=51   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=92    x=216  y=143  width=22   height=41   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=93    x=145  y=0    width=15   height=51   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=94    x=267  y=184  width=30   height=27   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=95    x=454  y=184  width=27   height=7    xoffset=-1   yoffset=61   xadvance=25   page=0    chnl=0 
char id=96    x=389  y=184  width=13   height=11   xoffset=9    yoffset=16   xadvance=31   page=0    chnl=0 
char id=97    x=305  y=143  width=26   height=33   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=98    x=302  y=0    width=28   height=45   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=99    x=331  y=143  width=24   height=33   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=100   x=330  y=0    width=28   height=45   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=101   x=355  y=143  width=27   height=33   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=102   x=358  y=0    width=23   height=45   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=103   x=381  y=0    width=28   height=45   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=104   x=465  y=0    width=27   height=44   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=105   x=499  y=0    width=8    height=42   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106   x=6    y=0    width=16   height=56   xoffset=-4   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107   x=0    y=57   width=27   height=44   xoffset=4    yoffset=16   xadvance=30   page=0    chnl=0 
char id=108   x=492  y=0    width=7    height=44   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=109   x=443  y=143  width=45   height=32   xoffset=4    yoffset=28   xadvance=52   page=0    chnl=0 
char id=110   x=0    y=184  width=27   height=32   xoffset=4    yoffset=28   xadvance=34   page=0    chnl=0 
char id=111   x=382  y=143  width=29   height=33   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=112   x=409  y=0    width=28   height=45   xoffset=4    yoffset=28   xadvance=34   page=0    chnl=0 
char id=113   x=437  y=0    width=28   height=45   xoffset=2    yoffset=28   xadvance=34   page=0    chnl=0 
char id=114   x=488  y=143  width=20   height=32   xoffset=4    yoffset=28   xadvance=23   page=0    chnl=0 
char id=115   x=411  y=143  width=23   height=33   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=116   x=273  y=143  width=20   height=40   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=117   x=27   y=184  width=27   height=32   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=118   x=54   y=184  width=30   height=31   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=119   x=84   y=184  width=45   height=31   xoffset=-1   yoffset=29   xadvance=43   page=0    chnl=0 
char id=120   x=129  y=184  width=30   height=31   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=121   x=27   y=57   width=31   height=44   xoffset=-1   yoffset=29   xadvance=28   page=0    chnl=0 
char id=122   x=159  y=184  width=24   height=31   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=123   x=190  y=0    width=20   height=50   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=57   xoffset=12   yoffset=16   xadvance=30   page=0    chnl=0 
char id=125   x=210  y=0    width=20   height=50   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=126   x=411  y=184  width=28   height=10   xoffset=2    yoffset=34   xadvance=32   page=0    chnl=0 
char id=127   x=22   y=0    width=53   height=53   xoffset=1    yoffset=16   xadvance=55   page=0    chnl=0 
kernings count=0
